server{
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }


    location /api/login {
        proxy_pass http://auth-service:8080/api/auth/login;
    }

    

    location /api/tasks {
        proxy_pass http://tasks-service:8081/api/tasks;
    }

    location ~ ^/api/tasks/(\d+)$ {
        proxy_pass http://tasks-service:8081/api/tasks/$1;
    }



    location /api/notifications {
        proxy_pass http://notifications-service:8082/api/notifications;
    }

    location /api/notifications/getByUser {
        proxy_pass http://notifications-service:8082/api/notifications/getByUser;
    }

    location ~ ^/api/notifications/mark/(\d+)$ {
        proxy_pass http://notifications-service:8082/api/notifications/mark/$1;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;

}