events{}
http{

    log_format json_combined escape=json
        '{'
        '"@timestamp":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"body":"$request_body"'
        '}';


    server{
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }


        location /api/login {
            proxy_pass http://auth-service:8080/api/auth/login;
        }

        

        location /api/tasks {
            proxy_pass http://tasks-service:8081/api/tasks;
        }

        location ~ ^/api/tasks/(\d+)$ {
            proxy_pass http://tasks-service:8081/api/tasks/$1;
        }



        location /api/notifications {
            proxy_pass http://notifications-service:8082/api/notifications;
        }

        location /api/notifications/getByUser {
            proxy_pass http://notifications-service:8082/api/notifications/getByUser;
        }

        location ~ ^/api/notifications/mark/(\d+)$ {
            proxy_pass http://notifications-service:8082/api/notifications/mark/$1;
        }



        location /log {
            access_log /var/log/nginx/frontend-logs.log json_combined;
            client_max_body_size 10M;
            if ($request_method = POST) {
                access_log /var/log/nginx/frontend-logs.log json_combined;
            }
        }


        access_log /var/log/nginx/access.log json_combined;
        error_log /var/log/nginx/error.log info;
    }
}